# veraPDF-rest

./: .gitignore  .travis.yml  Dockerfile  Dockerfile_dev  LICENSE  README.md  SECURITY.md  Vagrantfile  kubernetes.yaml  pom.xml  requirements.txt  server.yml  settings.xml
.github/workflows/: Config option tests with ghcr rest:dev.yml  options-tests-with-docker-build.yml  publish-mvn.yml  purge-images.yml  push-dockerhub.yml  push-github.yml  rest-api test with ghcr rest:dev.yml  rest-api-tests-with-docker-image.yml  rest-api-tests-with-ghcr-rest:dev.yml  test-dkr-build.yml  test-dkr-image.yml  test-pr.yml  update-arlington-workflow.yml
charts/verapdf-rest/: Chart.yaml  values.yaml
charts/verapdf-rest/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/verapdf-rest/templates/tests/: test-connection.yaml
conf/: wrapper.conf
config/: app.xml  features.xml  fixer.xml  plugins.xml  validator.xml
src/main/java/org/openpreservation/bytestreams/: ByteStreamId.java  ByteStreamIdImpl.java  ByteStreams.java  package-info.java
src/main/java/org/verapdf/rest/: package-info.java
src/main/java/org/verapdf/rest/app/: VeraPdfRestApplication.java  VeraPdfRestConfiguration.java
src/main/java/org/verapdf/rest/environment/: Environment.java  Environments.java  JvmDetails.java  OsDetails.java  ServerDetails.java
src/main/java/org/verapdf/rest/resources/: ApiResource.java  ByteStreamResource.java  HomePageResource.java  ProfileResource.java  ValidateResource.java  ValidationExceptionMapper.java  ZipProcessingResource.java
src/main/java/org/verapdf/rest/views/: RestClientView.java
src/main/resources/assets/css/: verapdf.css
src/main/resources/assets/js/: vera.results.js  verapdf.js  verapdf.js.old
src/main/resources/org/verapdf/release/: rest.properties
src/main/resources/org/verapdf/rest/views/: rest-temp.mustache  restclient.mustache  restclient.mustache.old
tests/: conftest.py
tests/Options/: setup_suite.bash
tests/Options/config/app/: fixerFolder.bats  format.bats  isVerbose.bats  policyFile.bats  type.bats  wikiPath.bats
tests/Options/config/app/fixerFolder/: app.xml
tests/Options/config/app/format/: app.xml
tests/Options/config/app/isVerbose/: app.xml
tests/Options/config/app/policyFile/: app.xml
tests/Options/config/app/type/: app.xml  features.xml  validator.xml
tests/Options/config/app/wikiPath/: app.xml
tests/Options/config/features/: features.bats
tests/Options/config/features/features/: app.xml
tests/Options/config/fixer/: fixesPrefix.bats
tests/Options/config/fixer/fixesPrefix/: app.xml  fixer.xml
tests/Options/config/validator/: debug.bats  flavour.bats  isLogsEnabled.bats  loggingLevel.bats  maxFails.bats  maxNumberOfDisplayedFailedChecks.bats  recordPasses.bats  showErrorMessages.bats
tests/Options/config/validator/debug/: validator.xml
tests/Options/config/validator/flavour/: validator.xml
tests/Options/config/validator/isLogsEnabled/: validator.xml
tests/Options/config/validator/loggingLevel/: validator.xml
tests/Options/config/validator/maxFails/: validator.xml
tests/Options/config/validator/maxNumberOfDisplayedFailedChecks/: validator.xml  validator_Checks_0.xml  validator_Checks_2.xml
tests/Options/config/validator/recordPasses/: validator.xml
tests/Options/config/validator/showErrorMessages/: validator.xml
tests/Options/services/bindMountLocalFiles/: steps_in_docker.sh  withBindMountLocalFiles.bats
tests/Options/services/limitingFileSize/: limitingFileSize.bats
tests/rest_api/model/api_info/: Environment.py  api_endpoint.py  api_info.py  environment.py  java.py  os.py  server.py
tests/rest_api/model/api_profiles/: api_profiles.py  clause.py  profile.py  profile_id.py  profile_ids.py  profile_rule.py  profile_variables.py  profiles_flavours.py  rule_id.py
tests/rest_api/model/api_sha1/: sha1.py
tests/rest_api/model/api_validate_details/: api_validate_details.py  job.py  log.py  report.py  result.py  summary.py
tests/rest_api/tests/: base_test.py
tests/rest_api/tests/api_info/: test_api.py  test_api_endpoint.py  test_api_info.py
tests/rest_api/tests/api_profiles/: test_api_profile_clause.py  test_api_profile_id.py  test_api_profile_id_ruleids_check.py  test_api_profile_ruleids.py  test_api_profiles.py  test_api_profiles_clause.py  test_api_profiles_flavours.py  test_api_profiles_id.py  test_api_profiles_ids.py  test_api_profiles_list.py  test_api_profiles_ruleids.py
tests/rest_api/tests/api_sha1/: api_sha1.py  test_api_sha1_null.py
tests/rest_api/tests/api_validate/: test_api_validate_details.py  test_api_validate_profileId.py  test_api_validate_sha_profileId.py  test_validate_pdf_by_url.py
tests/tools/: auto-install.xml  verapdf-env.sh
tests/tools/test_helper/: common-setup.bash  html_helper.bash
